{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smail-app",
	"compatibility_date": "2025-11-26",
	"main": "./workers/app.ts",
	"routes": [
		{
			"pattern": "mail.056650.xyz",
			"custom_domain": true
		}
	],
	"vars": {
		"SITE_DOMAIN": "mail.056650.xyz",
		"SITE_URL": "https://mail.056650.xyz",
		"MAIL_DOMAIN": "mail.056650.xyz",
		"SUPPORT_EMAIL": "support@mail.056650.xyz"
	},
	"secrets": {
		"required": ["SESSION_SECRETS"]
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["*/30 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "smail-v3",
			"database_id": "3020ce5d-7714-4a0a-ac03-280abf9a81c1",
			"preview_database_id": "8a38551f-5eab-4095-b69b-2f4a87e9d8d1",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "smailv3",
			"preview_bucket_name": "smailv3-preview"
		}
	]
}
